﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 41.4
    <br />
    Di sản văn hóa
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'02ffb112-0020-4201-a689-eb3c4b60d1a9')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'></div>
