﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 41.8
    <br />
    Hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'b8f68141-2d67-4c85-886c-58a9bbf45472')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pDieu'><a name='41008001000000000000'></a>Điều 41.8.NĐ.1.</p><p class='pGhiChu'>(<a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=23833#Dieu_1' target='_blank'>Điều 1</a> Nghị định số 103/2009/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/01/2010, có nội dung bị bãi bỏ, có nội dung được sửa đổi bởi <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=27142#Dieu_2' target='_blank'>Điều 2</a> Nghị định số 01/2012/NĐ-CP có hiệu lực thi hành kể từ ngày 27/02/2012; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=32478#Chuong_VI_Dieu_40' target='_blank'>Điều 40</a> Nghị định số 113/2013/NĐ-CP có hiệu lực thi hành kể từ ngày 01/12/2013; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=111848#Chuong_IV_Dieu_16' target='_blank'>Điều 16</a> Nghị định số 72/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/08/2016; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=131271#Chuong_IV_Dieu_22' target='_blank'>Điều 22</a> Nghị định số 110/2018/NĐ-CP có hiệu lực thi hành kể từ ngày 15/10/2018; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=131609#Dieu_7' target='_blank'>Điều 7</a> Nghị định số 142/2018/NĐ-CP có hiệu lực thi hành kể từ ngày 09/10/2018; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=135886#Chuong_IV_Dieu_21' target='_blank'>Điều 21</a> Nghị định số 54/2019/NĐ-CP có hiệu lực thi hành kể từ ngày 01/09/2019)</p><p class='pNoiDung'><p>Ban hành kèm theo Nghị định này Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/b7e61cf5-15ad-4abc-8993-3f7a81e0d83a.doc'><p>Quychehoatdongvanhoavakinhdoanhdichvuvanhoacongcong.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('1900800000000000100000500000000000000000'); return false;">Điều 19.8.LQ.5. Đối tượng của hoạt động trong lĩnh vực tiêu chuẩn và đối tượng của hoạt động trong lĩnh vực quy chuẩn kỹ thuật</a>; <a href='#' onclick="ViewNoiDungPhapDien('1900800000000000200001000000000000000000'); return false;">Điều 19.8.LQ.10. Hệ thống tiêu chuẩn và ký hiệu tiêu chuẩn</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100900000000000100000100000000000000000'); return false;">Điều 41.9.LQ.1. Phạm vi điều chỉnh</a>; <a href='#' onclick="ViewNoiDungPhapDien('410090000000000030000004000000000000000003100000000000000000'); return false;">Điều 41.9.LQ.31. Cấp giấy phép xây dựng công trình quảng cáo</a>; <a href='#' onclick="ViewNoiDungPhapDien('410090000000000030000004000000000000000003400000000000000000'); return false;">Điều 41.9.LQ.34. Biển hiệu của tổ chức, cá nhân hoạt động sản xuất, kinh doanh</a>; <a href='#' onclick="ViewNoiDungPhapDien('4100500000000000100000900000000000000000'); return false;">Điều 41.5.LQ.9. Các hành vi bị nghiêm cấm trong hoạt động du lịch</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 34.6.LQ.1. Phạm vi điều chỉnh của Luật 61/2020/QH14 đầu tư ban hành ngày 17/06/2020</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Mục 2 TRIỂN LÃM MỸ THUẬT của Nghị định 113/2013/NĐ-CP Về hoạt động mỹ thuật ban hành ngày 02/10/2013</a>; <a href='#' onclick="ViewNoiDungPhapDien('410090000000000010000040000000000000000000402491001810002600'); return false;">Điều 41.9.NĐ.1.26. Trách nhiệm quản lý nhà nước về quảng cáo của Bộ Văn hóa, Thể thao và Du lịch</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.13.NĐ.91.16. Vi phạm quy định về hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.13.NĐ.91.48. Vi phạm quy định về biển hiệu của Nghị định 38/2021/NĐ-CP Nghị định quy định xử phạt vi phạm hành chính trong lĩnh vực văn hóa và quảng cáo. ban hành ngày 29/03/2021</a>; <a href='#' onclick="ViewNoiDungPhapDien('41005000000000005000000400000000000000000560000000000000000000802640200060001100'); return false;">Điều 41.5.TT.2.11. Tiêu chuẩn đối với cơ sở kinh doanh dịch vụ vui chơi, giải trí đạt tiêu chuẩn phục vụ khách du lịch</a>)</p><p class='pDieu'><a name='4100800100000000000000801996200080000100'></a>Điều 41.8.TT.1.1. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_1' target='_blank'>(Điều 1 Thông tư số 08/2000/TT-BVHTT Thông tư hướng dẫn quản lý trò chơi điện tử. ngày 28/04/2000 của Bộ Văn hóa - Thông tin, có hiệu lực thi hành kể từ ngày 01/06/2000 )</a></p><p class='pNoiDung'><p>
	Trò chơi điện tử bao gồm:</p>
<p>
	1. Máy có cài sẵn nội dung trò chơi điện tử hoặc nội dung vui chơi giải trí khác bằng kỹ thuật điện tử;</p>
<p>
	2. Băng, đĩa, linh kiện có nội dung trò chơi điện tử;</p>
<p>
	3. Đầu máy, thiết bị phát trò chơi điện tử.</p>
<p>
	4. Máy tính, mạng máy tính có nội dung trò chơi điện tử.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000200'></a>Điều 41.8.TT.1.2. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_2' target='_blank'>(Điều 2 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>
	Đối tượng hoạt động trò chơi điện tử bao gồm:</p>
<p>
	1. Hộ kinh doanh cá thể quy định tại Nghị định 02/2000/NĐ-CP ngày 3/2/2000 của Chính phủ kinh doanh dịch vụ trò chơi điện tử;</p>
<p>
	2. Doanh nghiệp, công ty có đăng ký kinh doanh các ngành nghề khác kinh doanh thêm dịch vụ trò chơi điện tử;</p>
<p>
	3. Doanh nghiệp, công ty chuyên kinh doanh dịch vụ trò chơi điện tử;</p>
<p>
	4. Tổ chức là đơn vị sự nghiệp có thu kinh doanh dịch vụ trò chơi điện tử;</p>
<p>
	5. Cá nhân, tổ chức sử dụng trò chơi điện tử không nhằm mục đích kinh doanh;</p>
<p>
	6. Đối tượng quy định tại khoản 2 và 3 Điều này bao gồm cả hợp đồng hợp tác kinh doanh và liên doanh với nước ngoài.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000300'></a>Điều 41.8.TT.1.3. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_3' target='_blank'>(Điều 3 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>
	Cá nhân, tổ chức sử dụng hoặc kinh doanh dịch vụ trò chơi điện tử chỉ được phép sử dụng máy hoặc băng, đĩa có nội dung vui chơi giải trí lành mạnh, góp phần phát triển thể chất, nâng cao nhận thức thẩm mỹ cho con người.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000400'></a>Điều 41.8.TT.1.4.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_4' target='_blank'>(Điều 4 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>Nghiêm cấm các hành vi sau:</p>

<p>1. Tổ chức trò chơi điện tử, sản xuất, xuất nhập khẩu máy, thiết bị, băng, đĩa, linh kiện trò chơi điện tử, đưa vào máy tính hoặc mạng máy tính trò chơi điện tử có nội dung:</p>

<p>a/ Chống lại Nhà nước Cộng hoà xã hội chủ nghĩa Việt Nam;</p>

<p>b/ Kích động bạo lực, chia rẽ giữa các dân tộc và nhân dân các nước, truyền bá tư tưởng, văn hoá phản động, lối sống dâm ô, đồi truỵ, các hành vi tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong mỹ tục Việt Nam;</p>

<p>c/ Xuyên tạc lịch sử, phủ nhận thành tựu cách mạng, xúc phạm vĩ nhân, anh hùng dân tộc; vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của công dân;</p>

<p>2. Tổ chức trò chơi điện tử có giải thưởng bằng tiền hoặc mang tính chất đánh bạc.</p>

<p>3. Kinh doanh dịch vụ trò chơi điện tử ở địa điểm cách cổng ra vào của các trường học (từ mẫu giáo đến phổ thông trung học) dưới 200m, không phân biệt trường đó thuộc địa phương nào.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000500'></a>Điều 41.8.TT.1.5. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_5' target='_blank'>(Điều 5 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>
	Điều kiện kinh doanh.</p>
<p>
	Đối tượng kinh doanh dịch vụ trò chơi điện tử quy định tại Thông tư này phải có các điều kiện sau:</p>
<p>
	1. Địa điểm thuộc quyền sở hữu hoặc quyền sử dụng hợp pháp của mình đảm bảo vệ sinh, mùa hè phải thoáng, mùa đông phải ấm; không gây cản trở trật tự an toàn giao thông;</p>
<p>
	2. Thiết bị đảm bảo thẩm mỹ lành mạnh; đảm bảo tiêu chuẩn kỹ thuật: Âm thanh rõ, mầu sắc đẹp, hình ảnh nét;</p>
<p>
	3. Đối tượng là cá nhân phải tuân theo quy định tại khoản 5 và 6 Điều 9 Luật Doanh nghiệp;</p>
<p>
	4. Đối tượng muốn hợp đồng hợp tác kinh doanh hoặc liên doanh với nước ngoài để kinh doanh dịch vụ trò chơi điện tử phải có vốn, luận chứng kinh tế kỹ thuật theo quy định của pháp luật về hợp tác đầu tư với nước ngoài.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000600'></a>Điều 41.8.TT.1.6.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_6' target='_blank'>(Điều 6 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>Thủ tục đăng ký kinh doanh:</p>

<p>1. Đối tượng quy định tại khoản 1 Điều 2 Thông tư này đăng ký kinh doanh tại Phòng đăng ký kinh doanh thuộc Uỷ ban nhân dân cấp huyện.</p>

<p>2. Đối tượng quy định tại khoản 2 và 3 Điều 2 Thông tư này đăng ký kinh doanh tại phòng đăng ký kinh doanh trong Sở Kế hoạch và Đầu tư.</p>

<p>3. Đối với đối tượng muốn hợp tác kinh doanh hoặc liên doanh với nước ngoài kinh doanh dịch vụ trò chơi điện tử (bao gồm cả đối tượng chuyên kinh doanh dịch vụ trò chơi điện tử và đối tượng kinh doanh ngành nghề khác có kinh doanh thêm dịch vụ trò chơi điện tử) mà thuộc thẩm quyền cấp giấy phép đầu tư của Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương phải có văn bản thẩm định của Sở Văn hoá - Thông tin. Văn bản thẩm định của Sở Văn hoá - Thông tin đồng thời gửi Bộ Văn hoá - Thông tin (Vụ Kế hoạch) để báo cáo.</p>

<p>4. Đối với đối tượng muốn hợp tác kinh doanh hoặc liên doanh với nước ngoài kinh doanh dịch vụ trò chơi điện tử (bao gồm cả đối tượng chuyên kinh doanh dịch vụ trò chơi điện tử và đối tượng kinh doanh ngành nghề khác có kinh doanh thêm dịch vụ trò chơi điện tử) mà thuộc thẩm quyền cấp giấy phép đầu tư của Bộ Kế hoạch - Đầu tư phải có văn bản thẩm định của Bộ Văn hoá - Thông tin.</p>

<p>5. Đối tượng quy định tại khoản 4 Điều 2 Thông tư này khi kinh doanh phải đăng ký nộp thuế tại cơ quan thuế địa phương.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000700'></a>Điều 41.8.TT.1.7. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_7' target='_blank'>(Điều 7 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>
	Sau khi được cấp giấy phép đầu tư hoặc giấy chứng nhận đăng ký kinh doanh dịch vụ trò chơi điện tử, các đối tượng được phép kinh doanh; đối với đối tượng hợp tác kinh doanh hoặc liên doanh với nước ngoài khi hoạt động phải gửi văn bản đăng ký với Sở Văn hoá - Thông tin sở tại. Văn bản đăng ký phải ghi rõ số giấy phép đầu tư, ngày cấp giấy phép, cơ quan cấp, trụ sở của đơn vị, số điện thoại, địa điểm kinh doanh trò chơi điện tử và phải thực hiện những quy định có liên quan tại Thông tư này.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000800'></a>Điều 41.8.TT.1.8. </p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_8' target='_blank'>(Điều 8 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>
	Tổ chức, cá nhân sử dụng hoặc kinh doanh trò chơi điện tử phải chịu trách nhiệm về nội dung, không được vi phạm các quy định cấm tại Điều 4 Thông tư này; Các điểm kinh doanh dịch vụ không được hoạt động quá 12 giờ đêm.</p>
<p>
	Trường hợp không tự xác định được nội dung thuộc quy định cấm hay không cấm, cá nhân, tổ chức sử dụng trò chơi điện tử phải đề nghị Sở Văn hoá - Thông tin sở tại thẩm định để xác định và phải nộp lệ phí thẩm định. Sở Văn hoá - Thông tin phải có dấu hiệu để xác định băng, đĩa, linh kiện đã được Sở thẩm định và cho phép phổ biến.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080000900'></a>Điều 41.8.TT.1.9.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_9' target='_blank'>(Điều 9 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>1. Việc đưa nội dung trò chơi điện tử vào mạng máy tính phải được phép của Bộ Văn hoá - Thông tin theo quy định hiện hành.</p>

<p>2. Các đối tượng kinh doanh dịch vụ trò chơi điện tử nhập khẩu máy đã cài đặt nội dung trò chơi điện tử, băng đĩa, linh kiện có nội dung trò chơi điện tử phải được phép của Sở Văn hoá - Thông tin.</p>

<p>Các Sở Văn hoá - Thông tin tổ chức việc dán tem hoặc ký hiệu trên các máy có cài đặt sẵn nội dung đã được Sở cho phép sử dụng.</p></p><p class='pDieu'><a name='4100800100000000000000801996200080001000'></a>Điều 41.8.TT.1.10.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_10' target='_blank'>(Điều 10 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>1. Đối tượng hoạt động trò chơi điện tử vi phạm quy định tại Thông tư này thì tuỳ theo tính chất, mức độ mà có thể bị xử phạt hành chính hoặc bị truy cứu trách nhiệm hình sự.</p>

<p>2. Người có công phát hiện, tố cáo vi phạm hoặc có thành tích trong việc quản lý dịch vụ trò chơi điện tử được khen thưởng theo quy định của Nhà nước.</p></p><p class='pDieu'><a name='4100800100000000000000802348100047500300'></a>Điều 41.8.TT.2.3. Quy định cấm trong hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_I_Dieu_3' target='_blank'>(Điều 3 Thông tư số 04/2009/TT-BVHTTDL Quy định chi tiết thi hành một số quy định tại Quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng ban hành kèm theo Nghị định số 103/2009/NĐ-CP ngày 06 tháng 11 năm 2009 của Chính phủ ngày 16/12/2009 của Bộ Văn hóa - Thể thao và Du lịch, có hiệu lực thi hành kể từ ngày 01/01/2010 )</a></p><p class='pNoiDung'><p>1. Các hoạt động văn hoá và kinh doanh dịch vụ văn hoá có nội dung kích động bạo lực, truyền bá các hành vi tội ác quy định tại điểm b khoản 1 Điều 3 Quy chế là những hoạt động trong đó có hình ảnh, ngôn ngữ, âm thanh, hành động miêu tả cảnh đánh đập, tra tấn, giết người dã man, tàn bạo và những hành vi khác xúc phạm đến nhân phẩm con người, trái với truyền thống yêu hoà bình và nhân ái của dân tộc Việt Nam, không nhằm tố cáo tội ác, không nhằm đề cao chính nghĩa, bao gồm:</p>

<p>a) Mô tả cảnh đầu rơi, máu chảy, cắt, chặt bộ phận cơ thể con người;</p>

<p>b) Mô tả cảnh đâm chém, đấm đá, đánh đập tàn bạo;</p>

<p>c) Mô tả cảnh rùng rợn, kinh dị, quằn quại, đau đớn của con người;</p>

<p>d) Mô tả cảnh thoả mãn, khoái trá của kẻ gây tội ác;</p>

<p>đ) Mô tả các hành động tội ác khác.</p>

<p>2. Các hoạt động văn hoá và dịch vụ văn hoá có nội dung thể hiện lối sống dâm ô đồi truỵ quy định tại điểm b khoản 1 Điều 3 Quy chế là những hoạt động có hình ảnh, ngôn ngữ, âm thanh, hành động khêu gợi, kích thích dâm ô, truỵ lạc, vô luân, loạn luân trái với truyền thống đạo đức và thuần phong mỹ tục của dân tộc Việt Nam, bao gồm:</p>

<p>a) Mô tả bộ phận sinh dục, hành động tình dục giữa người với người, giữa người với súc vật, hành động thủ dâm dưới mọi hình thức;</p>

<p>b) Mô tả khoả thân, hoặc không khoả thân nhưng kích thích tình dục;</p>

<p>c) Mô tả nhu cầu tình dục.</p>

<p>3. Trường hợp trên các sản phẩm văn hoá, trong các hoạt động văn hoá có những nội dung quy định tại khoản 2 Điều này để làm rõ tính cách nhân vật phải phù hợp với chủ đề của tác phẩm hoặc hoạt động cụ thể.</p>

<p>4. Hoạt động văn hoá và dịch vụ văn hoá có nội dung mê tín dị đoan quy định tại điểm b khoản 1 Điều 3 Quy chế là những hoạt động có nội dung làm mê hoặc người khác, trái với tự nhiên, gây tác động xấu về nhận thức, bao gồm: Cúng khấn trừ tà ma, chữa bệnh bằng phù phép, lên đồng phán truyền, xem bói, xin xăm, xóc thẻ, truyền bá sấm trạng, phù chú, cầu lợi cho mình gây hại cho người khác bằng cách yểm bùa, đốt đồ mã ở nơi công cộng và các hình thức mê tín dị đoan khác.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('4100500000000000100000900000000000000000'); return false;">Điều 41.5.LQ.9. Các hành vi bị nghiêm cấm trong hoạt động du lịch</a>)</p><p class='pDieu'><a name='4100800100000000000000802348100047500900'></a>Điều 41.8.TT.2.9. Viết, đặt biển hiệu</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_II_Dieu_9' target='_blank'>(Điều 9 Thông tư số 04/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>Tên cơ quan chủ quản trực tiếp viết trên biển hiệu quy định tại điểm a khoản 3 Điều 23 Quy chế là cơ quan cấp trên trực tiếp quyết định về tổ chức, nhân sự, ngân sách hoặc giải quyết các chế độ, chính sách cho cơ quan, tổ chức viết, đặt biển hiệu, như Bộ Văn hoá, Thể thao và Du lịch là cơ quan chủ quản trực tiếp của Báo Văn hoá; Uỷ ban nhân dân thành phố Hà Nội là cơ quan chủ quản trực tiếp của Sở Giáo dục và Đào tạo Hà Nội; Đại học Quốc gia Hà Nội là cơ quan chủ quản trực tiếp của Đại học Khoa học xã hội và nhân văn; Tổng công ty X là cơ quan chủ quản trực tiếp của Công ty Y.</p>

<p>Cơ quan quản lý nhà nước không phải là cơ quan chủ quản trực tiếp của văn phòng luật sư, của doanh nghiệp tư nhân hoặc một số loại hình công ty khác.</p></p><p class='pDieu'><a name='4100800100000000000000802348100047501400'></a>Điều 41.8.TT.2.14. Điều kiện kinh doanh và hoạt động kinh doanh trò chơi điện tử</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_II_Dieu_14' target='_blank'>(Điều 14 Thông tư số 04/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>1. Hoạt động trò chơi điện tử quy định tại Quy chế bao gồm cả trò chơi trực tuyến (online games) và trò chơi sử dụng các máy không kết nối với mạng Internet; không bao gồm trò chơi điện tử có thưởng dành cho người nước ngoài.</p>

<p>2. Khoảng cách từ 200m trở lên quy định tại điểm a khoản 1 Điều 35 Quy chế tính từ cửa hàng trò chơi điện tử đến cổng các trường tiểu học, trung học cơ sở, trung học phổ thông.</p></p><p class='pDieu'><a name='41008001010000000000'></a>Điều 41.8.TT.2.1. Phạm vi điều chỉnh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_I_Dieu_1' target='_blank'>(Điều 1 Thông tư số 04/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>1. Thông tư này quy định chi tiết thi hành những nội dung sau đây của Quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng ban hành kèm theo Nghị định số 103/2009/NĐ-CP:</p>

<p>a) Quy định chung;</p>

<p>e) Quy định về hoạt động trò chơi điện tử;</p>

<p>g) Quy định về biểu diễn nghệ thuật quần chúng.</p>

<p>2. Các hoạt động sau đây thực hiện theo văn bản của Bộ Văn hóa - Thông tin (cũ) và Bộ Văn hóa, Thể thao và Du lịch quy định chi tiết riêng đối với từng lĩnh vực:</p>

<p>a) Biểu diễn nghệ thuật chuyên nghiệp;</p>

<p>b) Thi hoa hậu, hoa khôi, người đẹp;</p>

<p>c) Trình diễn thời trang, người mẫu;</p>

<p>d) Triển lãm văn hóa nghệ thuật;</p>

<p>đ) Xây dựng tượng đài, tranh hoành tráng;</p>

<p>e) Sáng tác và triển lãm tranh cổ động;</p>

<p>g) Sáng tác điêu khắc;</p>

<p>h) Nhiếp ảnh;</p>

<p>i) Dạy nhạc, dạy khiêu vũ ngoài các cơ sở đào tạo công lập;</p>

<p>k) Một số hoạt động văn hóa, kinh doanh dịch vụ văn hóa khác.</p></p><p class='pDieu'><a name='41008001019900000000'></a>Điều 41.8.TT.2.2. Giải thích từ ngữ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_I_Dieu_2' target='_blank'>(Điều 2 Thông tư số 04/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>Một số từ ngữ quy định tại Quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng ban hành kèm theo Nghị định số 103/2009/NĐ-CP (sau đây gọi là Quy chế) được hiểu như sau:</p>

<p>1. Các hoạt động văn hoá, dịch vụ văn hoá và các hình thức vui chơi giải trí khác quy định tại điểm a khoản 1 Điều 2 Quy chế</p>

<p>a) Các dịch vụ văn hoá khác gồm: Thu âm (phòng thu nhạc và lời); ghi hình (quay camera); vẽ truyền thần, vẽ tranh, sao chép tranh; làm tượng; sản xuất hàng mã; dạy khiêu vũ, dạy nhạc.</p>

<p>b) Các hình thức vui chơi giải trí khác gồm: Các trò chơi dân gian; biểu diễn nghệ thuật quần chúng và các hình thức vui chơi giải trí có nội dung văn hoá.</p>

<p>c) Các hoạt động văn hoá, dịch vụ văn hoá và các hình thức vui chơi giải trí khác chưa được qui định tại các điểm a và b khoản này.</p></p><p class='pDieu'><a name='41008002000000000000'></a>Điều 41.8.NĐ.2. Hiệu lực của Nghị định</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=23833#Dieu_2' target='_blank'>(Điều 2 Nghị định số 103/2009/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>Nghị định này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2010 và thay thế Nghị định số 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ ban hành Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng.</p></p><p class='pDieu'><a name='41008003000000000000'></a>Điều 41.8.NĐ.3. Cấp mới giấy chứng nhận đăng ký kinh doanh và giấy phép kinh doanh vũ trường, karaoke.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=23833#Dieu_3' target='_blank'>(Điều 3 Nghị định số 103/2009/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>Các tỉnh, thành phố trực thuộc Trung ương đã phê duyệt quy hoạch vũ trường, karaoke theo quy định tại Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng ban hành kèm theo Nghị định số 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ và Chỉ thị 17/2005/CT-TTg ngày 25 tháng 5 năm 2005 của Thủ tướng Chính phủ về chấn chỉnh các hoạt động tiêu cực trong quán bar, nhà hàng karaoke, vũ trường được tiếp tục cấp mới giấy chứng nhận đăng ký kinh doanh và giấy phép kinh doanh theo đúng quy hoạch đã được phê duyệt.</p></p><p class='pDieu'><a name='41008004000000000000'></a>Điều 41.8.NĐ.4. Trách nhiệm thực hiện</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=23833#Dieu_4' target='_blank'>(Điều 4 Nghị định số 103/2009/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>1. Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch chịu trách nhiệm hướng dẫn thi hành Nghị định này.</p>

<p>2. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.</p></p><p class='pDieu'><a name='41008011000000000000'></a>Điều 41.8.TT.1.11.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_11' target='_blank'>(Điều 11 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>Thông tư này có hiệu lực kể từ ngày 1 tháng 6 năm 2000 và thay thế Thông tư số 03/1998/TT-BVHTT ngày 22 tháng 6 năm 1998 của Bộ Văn hoá - Thông tin.</p></p><p class='pDieu'><a name='41008012000000000000'></a>Điều 41.8.TT.1.12.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_12' target='_blank'>(Điều 12 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>Các Sở Văn hoá - Thông tin có trách nhiệm hướng dẫn cụ thể để thực hiện Thông tư này tại địa phương mình và thường xuyên kiểm tra, xử lý vi phạm theo đúng thẩm quyền.</p></p><p class='pDieu'><a name='41008013000000000000'></a>Điều 41.8.TT.1.13.</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=147979#Dieu_13' target='_blank'>(Điều 13 Thông tư số 08/2000/TT-BVHTT, có hiệu lực thi hành kể từ ngày 01/06/2000)</a></p><p class='pNoiDung'><p>Uỷ ban nhân dân cấp tỉnh, thành phố trực thuộc Trung ương, các ông, bà Chánh Văn phòng Bộ, Chánh Thanh tra Bộ, Vụ trưởng, Cục trưởng các Vụ, Cục thuộc Bộ Văn hoá - Thông tin có liên quan chịu trách nhiệm hướng dẫn, kiểm tra thực hiện Thông tư này.</p></p><p class='pDieu'><a name='41080234810004750150'></a>Điều 41.8.TT.2.15. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24832#Chuong_III_Dieu_15' target='_blank'>(Điều 15 Thông tư số 04/2009/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/01/2010)</a></p><p class='pNoiDung'><p>1. Thông tư này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2010.</p>

<p>2. Bãi bỏ các văn bản sau đây:</p>

<p>a) Quyết định số 165/VH-QĐ ngày 18 tháng 8 năm 1987 của Bộ trưởng Bộ Văn hoá ban hành Quy chế Hội diễn nghệ thuật quần chúng;</p>

<p>b) Thông tư số 05/TT-PC ngày 08 tháng 01 năm 1996 hướng dẫn thực hiện Quy chế “Lưu hành, kinh doanh phim, băng đĩa hình, băng đĩa nhạc; bán, cho thuê xuất bản phẩm; hoạt động văn hoá và dịch vụ văn hoá nơi công cộng; quảng cáo, viết, đặt biển hiệu” ban hành kèm theo Nghị định số 87/CP ngày 12 tháng 12 năm 1995 của Chính phủ;</p>

<p>c) Thông tư số 35/2002/TT-BVHTT ngày 20 tháng 12 năm 2002 của Bộ Văn hoá - Thông tin hướng dẫn bổ sung một số quy định về hoạt động văn hoá và dịch vụ văn hoá nơi công cộng tại Quy chế ban hành kèm theo Nghị định 87/CP ngày 12 tháng 12 năm 1995 của Chính phủ;</p>

<p>d) Thông tư số 69/2006/TT-BVHTT ngày 28 tháng 8 năm 2006 của Bộ Văn hoá - Thông tin hướng dẫn thực hiện một số quy định về kinh doanh vũ trường, karaoke, trò chơi điện tử quy định tại Quy chế hoạt động văn hoá và kinh doanh dịch vụ văn hoá công cộng ban hành kèm theo Nghị định 11/2006/NĐ-CP ngày 18 tháng 01 năm 2006 của Chính phủ.</p>

<p>3. Các quy định do Bộ Văn hoá - Thông tin, Bộ Văn hoá, Thể thao và Du lịch đã ban hành trước đây không thuộc các văn bản quy định tại khoản 2 Điều này có nội dung trái với các quy định tại Thông tư này đều bị bãi bỏ.</p>

<p>4. Trong quá trình thực hiện nếu có vấn đề phát sinh, vướng mắc, các cơ quan, tổ chức, cá nhân cần phản ánh kịp thời về Bộ Văn hoá, Thể thao và Du lịch để xem xét, bổ sung, sửa đổi.</p></p></div>
