﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 39.10
    <br />
    Quản lý, sử dụng pháo
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'cf97fc4b-c101-4750-a556-063f0d29e520')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pChuong'><a name='39010000000000001000'></a>Chương I</p><p class='pChuong'>QUY ĐỊNH CHUNG</p><p class='pDieu'><a name='3901000000000000100000100000000000000000'></a>Điều 39.10.NĐ.1. Phạm vi điều chỉnh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_1' target='_blank'>(Điều 1 Nghị định số 137/2020/NĐ-CP Về quản lý, sử dụng pháo ngày 27/11/2020 của Chính phủ, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	Nghị định này quy định về quản lý, sử dụng pháo, thuốc pháo; nguyên tắc, trách nhiệm của cơ quan, tổ chức, cá nhân trong quản lý, sử dụng pháo, thuốc pháo nhằm bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội, bảo vệ quyền con người, quyền công dân và phục vụ phát triển kinh tế - xã hội.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=135621#Dieu_1' target='_blank'>Điều 1. Sửa đổi, bổ sung Biểu mức thu phí, lệ phí ban hành kèm theo Thông tư số 218/2016/TT-BTC như sau: của Thông tư 23/2019/TT-BTC Sửa đổi, bổ sung một số điều của Thông tư số 218/2016/TT-BTC ngày 10 tháng 11 năm 2016 của Bô trưởng Bộ Tài chính quy đinh mức thu, chế độ thu, nộp, quản lý yà sử dụng phí thẩm định điều kiện thuộc lĩnh vực an ninh; phí sát hạch cấp chứng chỉ nghiệp vụ bảo vệ; lệ phí cấp giấy phép quản lý pháo; lệ phí cấp giẩy phép quản lý vũ khí, vật liệu nổ, công cụ hỗ trợ ban hành ngày 19/04/2019</a>)</p><p class='pDieu'><a name='3901000000000000100000200000000000000000'></a>Điều 39.10.NĐ.2. Đối tượng áp dụng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_2' target='_blank'>(Điều 2 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	Nghị định này áp dụng đối với cơ quan, tổ chức, doanh nghiệp, cá nhân liên quan đến quản lý, sử dụng pháo, thuốc pháo.</p></p><p class='pDieu'><a name='3901000000000000100000300000000000000000'></a>Điều 39.10.NĐ.3. Giải thích từ ngữ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_3' target='_blank'>(Điều 3 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:</p>
<p style="text-align:justify;">
	1. Pháo là sản phẩm có chứa thuốc pháo, khi có tác động của xung kích thích cơ, nhiệt, hóa hoặc điện gây ra phản ứng hóa học nhanh, mạnh, sinh khí, tạo ra hiệu ứng âm thanh, ánh sáng, màu sắc trong không gian, gây ra tiếng nổ hoặc không gây ra tiếng nổ. Pháo bao gồm: Pháo nổ, pháo hoa.</p>
<p style="text-align:justify;">
	a) Pháo nổ là sản phẩm được chế tạo, sản xuất thủ công hoặc công nghiệp, khi có tác động của xung kích thích cơ, nhiệt, hóa hoặc điện gây ra tiếng nổ hoặc gây ra tiếng rít, tiếng nổ và hiệu ứng màu sắc trong không gian;</p>
<p style="text-align:justify;">
	Pháo nổ gây ra tiếng rít, tiếng nổ và hiệu ứng màu sắc trong không gian được gọi là pháo hoa nổ;</p>
<p style="text-align:justify;">
	Pháo hoa nổ tầm thấp là quả pháo có đường kính không lớn hơn 90 mm hoặc tầm bắn không vượt quá 120 m. Pháo hoa nổ tầm cao là quả pháo có đường kính trên 90 mm hoặc tầm bắn trên 120 m;</p>
<p style="text-align:justify;">
	b) Pháo hoa là sản phẩm được chế tạo, sản xuất thủ công hoặc công nghiệp, khi có tác động của xung kích thích cơ, nhiệt, hóa hoặc điện tạo ra các hiệu ứng âm thanh, ánh sáng, màu sắc trong không gian, không gây ra tiếng nổ.</p>
<p style="text-align:justify;">
	2. Thuốc pháo, bao gồm:</p>
<p style="text-align:justify;">
	a) Thuốc pháo nổ là sản phẩm trực tiếp dùng để sản xuất pháo nổ, dưới tác động của xung kích thích cơ, nhiệt, hóa hoặc điện tạo ra phản ứng hóa học nhanh, mạnh, tỏa nhiệt, sinh khí và tạo ra áp suất lớn gây ra tiếng nổ;</p>
<p style="text-align:justify;">
	b) Thuốc pháo hoa là sản phẩm trực tiếp dùng để sản xuất pháo hoa, dưới tác động của xung kích thích cơ, nhiệt, hóa hoặc điện tạo ra phản ứng hóa học nhanh, mạnh, tỏa nhiệt, sinh khí và hiệu ứng ánh sáng màu sắc nhưng không gây ra tiếng nổ.</p>
<p style="text-align:justify;">
	3. Bắn pháo hoa nổ tầm thấp là việc sử dụng thiết bị kỹ thuật chuyên dụng để đẩy quả pháo hoa nổ lên độ cao không vượt quá 120 m. Bắn pháo hoa nổ tầm cao là việc sử dụng ống phóng chuyên dụng và thiết bị bắn để đẩy quả pháo hoa nổ lên độ cao trên 120 m.</p></p><p class='pDieu'><a name='3901000000000000100000400000000000000000'></a>Điều 39.10.NĐ.4. Nguyên tắc quản lý, sử dụng pháo, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_4' target='_blank'>(Điều 4 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Tuân thủ Hiến pháp và pháp luật của nước Cộng hòa xã hội chủ nghĩa Việt Nam.</p>
<p style="text-align:justify;">
	2. Việc quản lý, sử dụng pháo hoa, pháo hoa nổ, thuốc pháo phải bảo đảm đúng mục đích, đúng quy định vả bảo đảm an toàn, bảo vệ môi trường.</p>
<p style="text-align:justify;">
	3. Người quản lý, sử dụng pháo hoa, pháo hoa nổ, thuốc pháo phải bảo đảm đủ điều kiện theo quy định.</p>
<p style="text-align:justify;">
	4. Pháo hoa, pháo hoa nổ, thuốc pháo và các loại giấy phép bị mất, hư hỏng phải kịp thời báo cáo cơ quan quản lý có thẩm quyền.</p>
<p style="text-align:justify;">
	5. Pháo hoa, pháo hoa nổ, thuốc pháo khi không còn nhu cầu, hết hạn sử dụng, không còn khả năng sử dụng phải được tiêu hủy theo quy định.</p>
<p style="text-align:justify;">
	6. Việc tiêu hủy pháo, thuốc pháo phải bảo đảm đúng trình tự, an toàn, bảo vệ môi trường và theo quy định của pháp luật.</p></p><p class='pDieu'><a name='3901000000000000100000500000000000000000'></a>Điều 39.10.NĐ.5. Các hành vi bị nghiêm cấm</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_5' target='_blank'>(Điều 5 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Nghiên cứu, chế tạo, sản xuất, mua bán, xuất khẩu, nhập khẩu, tàng trữ, vận chuyển, sử dụng hoặc chiếm đoạt pháo nổ; trừ trường hợp tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được Thủ tướng Chính phủ giao nhiệm vụ nghiên cứu, sản xuất, nhập khẩu, xuất khẩu, cung cấp, vận chuyển, sử dụng pháo hoa nổ theo quy định tại Nghị định này.</p>
<p style="text-align:justify;">
	2. Nghiên cứu, chế tạo, sản xuất, mua bán, xuất khẩu, nhập khẩu, tàng trữ, vận chuyển, sử dụng trái phép pháo hoa, thuốc pháo.</p>
<p style="text-align:justify;">
	3. Mang pháo, thuốc pháo trái phép vào, ra khỏi lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam hoặc vào nơi cấm, khu vực cấm, khu vực bảo vệ và mục tiêu bảo vệ.</p>
<p style="text-align:justify;">
	4. Lợi dụng, lạm dụng việc sử dụng pháo để xâm phạm an ninh quốc gia, trật tự, an toàn xã hội, tính mạng, sức khỏe, tài sản, quyền và lợi ích hợp pháp của cơ quan, tổ chức, cá nhân.</p>
<p style="text-align:justify;">
	5. Trao đổi, tặng, cho, gửi, mượn, cho mượn, thuê, cho thuê, cầm cố pháo hoa nổ hoặc thuốc pháo để sản xuất pháo trái phép; vận chuyển, bảo quản, tiêu hủy pháo không bảo đảm an toàn hoặc làm ảnh hưởng đến môi trường.</p>
<p style="text-align:justify;">
	6. Chiếm đoạt, mua, bán, trao đổi, tặng, cho, mượn, cho mượn, thuê, cho thuê, cầm cố, làm giả, sửa chữa, tẩy xóa các loại giấy phép về pháo.</p>
<p style="text-align:justify;">
	7. Giao pháo hoa nổ, thuốc pháo cho cơ quan, tổ chức, cá nhân không đủ điều kiện theo quy định.</p>
<p style="text-align:justify;">
	8. Hướng dẫn, huấn luyện, tổ chức huấn luyện cách thức chế tạo, sản xuất, sử dụng trái phép pháo dưới mọi hình thức.</p>
<p style="text-align:justify;">
	9. Cố ý cung cấp thông tin sai lệch về quản lý, bảo quản pháo, thuốc pháo; không báo cáo hoặc báo cáo không kịp thời, che giấu hoặc làm sai lệch thông tin về việc mất, thất thoát, tai nạn, sự cố về pháo, thuốc pháo.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24007#Dieu_2' target='_blank'>Điều 2. Việc truy cứu trách nhiệm hình sự đối với các hành vi đốt pháo nổ</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=24007#Dieu_3' target='_blank'>Điều 3. Việc truy cứu trách nhiệm hình sự đối với hành vi sản xuất, mua bán, vận chuyển, tàng trữ pháo nổ, thuốc pháo của Thông tư liên tịch 06/2008/TTLT-BCA-VKSNDTC-TANDTC Hướng dẫn việc truy cứu trách nhiệm hình sự đối với các hành vi sản xuất, mua bán, vận chuyển, tàng trữ, sử dụng trái phép pháo nổ và thuốc pháo ban hành ngày 25/12/2008</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 16.1.LQ.305. Tội chế tạo, tàng trữ, vận chuyển, sử dụng, mua bán trái phép hoặc chiếm đoạt vật liệu nổ</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 16.1.LQ.318. Tội gây rối trật tự công cộng của Bộ luật 100/2015/QH13 Hình sự ban hành ngày 27/11/2015</a>)</p><p class='pDieu'><a name='3901000000000000100000600000000000000000'></a>Điều 39.10.NĐ.6. Quản lý, bảo quản pháo, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_6' target='_blank'>(Điều 6 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Việc quản lý, bảo quản pháo hoa, pháo hoa nổ, thuốc pháo phải bảo đảm các điều kiện sau đây:</p>
<p style="text-align:justify;">
	a) Bảo đảm các điều kiện về an ninh, trật tự, an toàn, phòng cháy và chữa cháy theo quy định;</p>
<p style="text-align:justify;">
	b) Kho cất giữ, bảo quản pháo hoa, pháo hoa nổ, thuốc pháo phải bảo đảm an ninh, trật tự, an toàn, phòng cháy, chữa cháy, chống sét, kiểm soát tĩnh điện và bảo vệ môi trường theo quy định, quy chuẩn kỹ thuật, tiêu chuẩn quốc gia và các quy định của pháp luật có liên quan;</p>
<p style="text-align:justify;">
	c) Kho cất giữ, bảo quản pháo hoa, pháo hoa nổ, thuốc pháo phải có nội quy, quy định về bảo đảm an ninh, trật tự, an toàn, phòng cháy và chữa cháy; có phương án bảo vệ, bố trí lực lượng bảo vệ và tổ chức canh gác 24/24 giờ; kiểm tra, kiểm soát điều kiện bảo đảm an ninh, an toàn, phòng cháy, chữa cháy đối với người, phương tiện ra, vào và làm việc trong khu vực kho; có biển cấm, biển báo, chỉ dẫn các quy định liên quan đến công tác an toàn, phòng chống cháy, nổ; niêm yết quy trình sắp xếp, bảo quản, xuất, nhập; kế hoạch ứng cứu khẩn cấp; phương án chữa cháy và cứu nạn, cứu hộ; phương án bảo đảm an ninh, trật tự và kế hoạch hoặc biện pháp phòng ngừa, ứng phó sự cố hóa chất; trang bị đầy đủ phương tiện, thiết bị phòng cháy, chữa cháy.</p>
<p style="text-align:justify;">
	2. Đối với pháo, thuốc pháo thu giữ từ các vụ án, vụ việc và cơ quan, tổ chức, cá nhân giao nộp phải quản lý, bảo quản chặt chẽ theo quy định của pháp luật; kho cất giữ phải bảo đảm theo quy định tại điểm c khoản 1 Điều này.</p>
<p style="text-align:justify;">
	3. Quá trình bốc xếp, vận chuyển, bảo quản pháo, thuốc pháo tránh va chạm mạnh, tránh xa các nguồn nhiệt, điện; tuyệt đối cấm lửa hoặc các vật dụng có thể gây ra lửa, tia lửa.</p>
<p style="text-align:justify;">
	 </p></p><p class='pDieu'><a name='3901000000000000100000700000000000000000'></a>Điều 39.10.NĐ.7. Tiêu hủy pháo, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_7' target='_blank'>(Điều 7 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Việc tiêu hủy pháo, thuốc pháo phải bảo đảm tuyệt đối an toàn, làm mất hoàn toàn tính năng, tác dụng, không thể khôi phục lại trạng thái ban đầu, phải tuân thủ đúng quy trình, quy định được cấp có thẩm quyền phê duyệt.</p>
<p style="text-align:justify;">
	2. Thủ trưởng cơ quan Quân sự cấp huyện hoặc Công an cấp huyện trở lên phê duyệt phương án gồm: Thời gian, địa điểm, phương pháp, cách thức tiêu hủy, thành phần Hội đồng tham gia tiêu hủy, biện pháp phòng ngừa, ứng phó sự cố trong quá trình tiêu hủy và hạn chế ảnh hưởng đến môi trường. Địa điểm tiêu hủy phải biệt lập, cách xa nơi dân cư, công trình công cộng và hạn chế ảnh hưởng đến môi trường.</p>
<p style="text-align:justify;">
	3. Phương pháp tiêu hủy</p>
<p style="text-align:justify;">
	a) Đối với các loại pháo, vỏ bằng vật liệu không chịu nước thì phải tháo bỏ hộp, giấy bảo quản, sau đó ngâm vào nước cho đến khi vỏ và thành phẩm tách rời nhau. Tiến hành vớt các vật liệu bằng giấy, bìa, cặn không tan trong nước để riêng, đem phơi khô và tiêu hủy bằng cách đốt hoặc chôn lấp; đối với nước có chứa hóa chất còn lại phải chôn lấp tại các địa điểm đã được Thủ trưởng cơ quan Quân sự cấp huyện hoặc Công an cấp huyện trở lên phê duyệt;</p>
<p style="text-align:justify;">
	b) Đối với các loại pháo, vỏ bằng vật liệu chịu nước thì phải tháo bỏ tách riêng phần vỏ và thuốc pháo. Đối với vỏ thì tiêu hủy bằng cách đốt hoặc chôn lấp; thuốc pháo phải ngâm vào nước cho đến khi thuốc pháo ngậm đủ nước làm mất tính năng nổ, cặn không tan đem phơi khô và tiêu hủy bằng cách đốt hoặc chôn lấp tại các địa điểm đã được Thủ trưởng cơ quan Quân sự cấp huyện hoặc Công an cấp huyện trở lên phê duyệt;</p>
<p style="text-align:justify;">
	c) Đối với thuốc pháo thực hiện như tiêu hủy thuốc pháo quy định tại điểm b khoản này.</p>
<p style="text-align:justify;">
	4. Trình tự, thủ tục tiêu hủy</p>
<p style="text-align:justify;">
	a) Sau khi có quyết định tiêu hủy của cơ quan có thẩm quyền, cơ quan Quân sự cấp huyện hoặc cơ quan Công an cấp huyện trở lên phải thành lập Hội đồng tiêu hủy và xây dựng phương án tiêu hủy. Thành phần Hội đồng tiêu hủy bao gồm: Đại diện cơ quan tiêu hủy là Chủ tịch Hội đồng; đại diện cơ quan kỹ thuật chuyên ngành và cơ quan thực hiện quản lý nhà nước về môi trường cấp huyện, Ủy ban nhân dân cấp xã nơi có địa điểm tiêu hủy là thành viên Hội đồng. Phương án tiêu hủy phải bảo đảm tuyệt đối an toàn, hạn chế ảnh hưởng đến môi trường;</p>
<p style="text-align:justify;">
	b) Sau khi tiêu hủy, phải tiến hành kiểm tra lại hiện trường, bảo đảm tất cả pháo tiêu hủy đã bị làm mất khả năng phục hồi tính năng, tác dụng. Kết quả tiêu hủy phải được lập thành biên bản, có xác nhận của Chủ tịch và các thành viên Hội đồng.</p>
<p style="text-align:justify;">
	5. Trường hợp pháo, thuốc pháo do các tổ chức, doanh nghiệp trong quá trình sản xuất còn tồn đọng, hư hỏng, hết hạn sử dụng thì người đứng đầu tổ chức, doanh nghiệp tổ chức thực hiện tiêu hủy pháo, thuốc pháo theo quy trình tại địa điểm được cơ quan có thẩm quyền thuộc Bộ Quốc phòng phê duyệt. Sau khi tiêu hủy phải báo cáo kết quả về cơ quan Quân sự, cơ quan Công an trực tiếp quản lý, cấp giấy phép.</p></p><p class='pDieu'><a name='3901000000000000100000800000000000000000'></a>Điều 39.10.NĐ.8. Giám định tư pháp về pháo, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_8' target='_blank'>(Điều 8 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Cơ quan có thẩm quyền giám định tư pháp về pháo, thuốc pháo, bao gồm:</p>
<p style="text-align:justify;">
	a) Viện Khoa học hình sự thuộc Bộ Công an;</p>
<p style="text-align:justify;">
	b) Phòng Kỹ thuật hình sự thuộc Công an cấp tỉnh;</p>
<p style="text-align:justify;">
	c) Phòng Giám định Kỹ thuật hình sự thuộc Bộ Quốc phòng.</p>
<p style="text-align:justify;">
	2. Trình tự, thủ tục giám định pháo, thuốc pháo thực hiện theo quy định của Luật Giám định tư pháp và Bộ luật Tố tụng hình sự.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('04003000000000006000'); return false;">Chương VI CHI PHÍ GIÁM ĐỊNH TƯ PHÁP, CHẾ ĐỘ, CHÍNH SÁCH TRONG HOẠT ĐỘNG GIÁM ĐỊNH TƯ PHÁP</a>; <a href='#' onclick="ViewNoiDungPhapDien('04003000000000005000'); return false;">Chương V HOẠT ĐỘNG GIÁM ĐỊNH TƯ PHÁP</a>; <a href='#' onclick="ViewNoiDungPhapDien('0400300000000000100000100000000000000000'); return false;">Điều 4.3.LQ.1. Phạm vi điều chỉnh</a>; <a href='#' onclick="ViewNoiDungPhapDien('370070000000000010000010000000000000000000100000000000000000'); return false;">Điều 37.7.LQ.1. Phạm vi điều chỉnh</a>)</p><p class='pDieu'><a name='3901000000000000100000900000000000000000'></a>Điều 39.10.NĐ.9. Trường hợp được sử dụng pháo hoa, pháo hoa nổ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_I_Dieu_9' target='_blank'>(Điều 9 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Pháo hoa, pháo hoa nổ được sử dụng theo quy định tại Điều 11 và Điều 17 Nghị định này.</p>
<p style="text-align:justify;">
	2. Các cơ quan, tổ chức sử dụng pháo hoa nổ để biểu diễn, thi đấu phải được Thủ tướng Chính phủ cho phép và do tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được giao nhiệm vụ sản xuất, cung cấp.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000200001100000000000000000'); return false;">Điều 39.10.NĐ.11. Các trường hợp tổ chức bắn pháo hoa nổ</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.10.NĐ.17. Sử dụng pháo hoa của Nghị định 137/2020/NĐ-CP Về quản lý, sử dụng pháo ban hành ngày 27/11/2020</a>)</p><p class='pChuong'><a name='39010000000000002000'></a>Chương II</p><p class='pChuong'>QUẢN LÝ, SỬ DỤNG PHÁO</p><p class='pDieu'><a name='3901000000000000200001000000000000000000'></a>Điều 39.10.NĐ.10. Nghiên cứu, sản xuất, xuất khẩu, nhập khẩu, cung cấp pháo hoa nổ, thuốc pháo nổ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_10' target='_blank'>(Điều 10 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">1. Việc nghiên cứu, sản xuất, cung cấp pháo hoa nổ theo đơn đặt hàng của các cơ quan nhà nước phải bảo đảm quy định của pháp luật về an ninh, trật tự, phòng cháy, chữa cháy, bảo vệ môi trường; có nội quy, phương án bảo vệ; bảo đảm nguồn lực, trang thiết bị đáp ứng khả năng phòng ngừa và ứng phó sự cố môi trường; địa điểm nghiên cứu, sản xuất và kho bảo quản phải bảo đảm khoảng cách an toàn đối với khu dân cư, công trình công cộng, văn hóa, xã hội, lịch sử, khu vực bảo vệ, nơi cấm, khu vực cấm; người quản lý và người lao động trực tiếp tham gia nghiên cứu, sản xuất phải được huấn luyện về kỹ thuật an toàn, phòng cháy, chữa cháy, phòng ngừa, ứng phó sự cố, bảo đảm an toàn, vệ sinh lao động trong quá trình nghiên cứu, sản xuất.</p>

<p style="text-align:justify">2. Thủ tướng Chính phủ quyết định tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được phép nghiên cứu, sản xuất, xuất khẩu, nhập khẩu, cung cấp pháo hoa nổ theo đơn đặt hàng của cơ quan nhà nước và đề nghị của Bộ trưởng Bộ Quốc phòng. Việc cung cấp cho các cơ quan, tổ chức được phép sử dụng pháo hoa nổ chỉ được thực hiện trong các trường hợp quy định tại Điều 11 Nghị định này.</p>

<p style="text-align:justify">3. Việc nghiên cứu, sản xuất pháo hoa nổ theo đơn đặt hàng của các cơ quan nhà nước được thực hiện theo Nghị định số 32/2019/NĐ-CP ngày 10 tháng 4 năm 2019 của Chính phủ quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên.</p>

<p style="text-align:justify">4. Hồ sơ đề nghị cấp giấy phép xuất khẩu, nhập khẩu bao gồm: Văn bản đề nghị, trong đó nêu cụ thể chủng loại, số lượng pháo hoa nổ, thuốc pháo nổ và thiết bị, phụ kiện bắn pháo hoa nổ, phương tiện vận chuyển; bản sao quyết định thành lập hoặc bản sao giấy chứng nhận đăng ký doanh nghiệp; giấy giới thiệu kèm theo bản sao một trong các loại giấy tờ sau: Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ.</p>

<p style="text-align:justify">Hồ sơ đề nghị lập thành 01 bộ, nộp tại Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an; trong thời hạn 05 ngày làm việc, kể từ ngày nhận đủ hồ sơ, Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an có trách nhiệm cấp giấy phép xuất khẩu, nhập khẩu theo mẫu quy định tại Phụ lục I ban hành kèm theo Nghị định này; trường hợp không cấp, phải trả lời bằng văn bản và nêu rõ lý do. Giấy phép xuất khẩu, nhập khẩu có thời hạn 60 ngày.</p>

<p style="text-align:justify"><u><em>Phụ lục I.doc</em></u></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=135066#Chuong_I_Dieu_1' target='_blank'>Điều 1. Phạm vi điều chỉnh của Nghị định 32/2019/NĐ-CP Quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên ban hành ngày 10/04/2019</a>)</p><p class='pDieu'><a name='3901000000000000200001100000000000000000'></a>Điều 39.10.NĐ.11. Các trường hợp tổ chức bắn pháo hoa nổ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_11' target='_blank'>(Điều 11 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Tết Nguyên đán</p>
<p style="text-align:justify;">
	a) Các thành phố trực thuộc trung ương và tỉnh Thừa Thiên Huế được bắn pháo hoa nổ tầm cao và tầm thấp, thời lượng không quá 15 phút; các tỉnh còn lại được bắn pháo hoa nổ tầm thấp, thời lượng không quá 15 phút;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào thời điểm giao thừa Tết Nguyên đán.</p>
<p style="text-align:justify;">
	2. Giỗ Tổ Hùng Vương</p>
<p style="text-align:justify;">
	a) Tỉnh Phú Thọ được bắn pháo hoa nổ tầm thấp, thời lượng không quá 15 phút, địa điểm bắn tại khu vực Đền Hùng;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào 21 giờ ngày 09 tháng 3 âm lịch.</p>
<p style="text-align:justify;">
	3. Ngày Quốc khánh</p>
<p style="text-align:justify;">
	a) Các thành phố trực thuộc trung ương và tỉnh Thừa Thiên Huế được bắn pháo hoa nổ tầm cao và tầm thấp, thời lượng không quá 15 phút; các tỉnh còn lại được bắn pháo hoa nổ tầm thấp, thời lượng không quá 15 phút;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào 21 giờ ngày 02 tháng 9.</p>
<p style="text-align:justify;">
	4. Ngày Chiến thắng Điện Biên Phủ</p>
<p style="text-align:justify;">
	a) Tỉnh Điện Biên được bắn pháo hoa nổ tầm thấp, thời lượng không quá 15 phút, địa điểm bắn tại Thành phố Điện Biên Phủ;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào 21 giờ ngày 07 tháng 5.</p>
<p style="text-align:justify;">
	5. Ngày Chiến thắng (ngày 30 tháng 4 dương lịch)</p>
<p style="text-align:justify;">
	a) Thủ đô Hà Nội và Thành phố Hồ Chí Minh được bắn pháo hoa nổ tầm cao và tầm thấp, thời lượng không quá 15 phút;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào 21 giờ ngày 30 tháng 4.</p>
<p style="text-align:justify;">
	6. Kỷ niệm ngày giải phóng, ngày thành lập các tỉnh, thành phố trực thuộc trung ương</p>
<p style="text-align:justify;">
	a) Các thành phố trực thuộc trung ương và tỉnh Thừa Thiên Huế được bắn pháo hoa nổ tầm cao và tầm thấp, thời lượng không quá 15 phút; các tỉnh còn lại được bắn pháo hoa nổ tầm thấp, thời lượng không quá 15 phút;</p>
<p style="text-align:justify;">
	b) Thời gian bắn vào 21 giờ ngày giải phóng, ngày thành lập các tỉnh, thành phố trực thuộc trung ương.</p>
<p style="text-align:justify;">
	7. Sự kiện văn hóa, du lịch, thể thao mang tính quốc gia, quốc tế.</p>
<p style="text-align:justify;">
	8. Trường hợp khác do Thủ tướng Chính phủ quyết định.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.10.NĐ.9. Trường hợp được sử dụng pháo hoa, pháo hoa nổ</a>; <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000200001200000000000000000'); return false;">Điều 39.10.NĐ.12. Thẩm quyền, thủ tục cho phép bắn pháo hoa nổ</a>; <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000200001300000000000000000'); return false;">Điều 39.10.NĐ.13. Cấp giấy phép vận chuyển pháo hoa nổ, thuốc pháo nổ</a>)</p><p class='pDieu'><a name='3901000000000000200001200000000000000000'></a>Điều 39.10.NĐ.12. Thẩm quyền, thủ tục cho phép bắn pháo hoa nổ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_12' target='_blank'>(Điều 12 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Các trường hợp tổ chức bắn pháo hoa nổ quy định tại các khoản 1, 2, 3, 4, 5 và 6 Điều 11 Nghị định này do Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương căn cứ vào tình hình thực tế của địa phương để quyết định và phối hợp với Bộ Văn hóa, Thể thao và Du lịch tổ chức thực hiện theo quy định.</p>
<p style="text-align:justify;">
	2. Trường hợp tổ chức bắn pháo hoa nổ theo quy định tại khoản 7 và khoản 8 Điều 11 Nghị định này và các trường hợp thay đổi tầm bắn, thời lượng bắn pháo hoa nổ do Thủ tướng Chính phủ quyết định.</p>
<p style="text-align:justify;">
	3. Các tỉnh, thành phố trực thuộc trung ương có nhu cầu tổ chức bắn pháo hoa nổ theo quy định tại khoản 7 và khoản 8 Điều 11 Nghị định này hoặc muốn thay đổi tầm bắn, thời lượng bắn pháo hoa nổ, phải đề nghị bằng văn bản với Bộ Văn hóa, Thể thao và Du lịch trước 30 ngày. Nội dung văn bản phải nêu rõ số lượng, tầm bắn, số điểm bắn, thời gian, thời lượng và địa điểm dự kiến bắn pháo hoa nổ.</p>
<p style="text-align:justify;">
	Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được văn bản đề nghị, Bộ Văn hóa, Thể thao và Du lịch báo cáo Thủ tướng Chính phủ xem xét, quyết định.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000200001100000000000000000'); return false;">Điều 39.10.NĐ.11. Các trường hợp tổ chức bắn pháo hoa nổ</a>)</p><p class='pDieu'><a name='3901000000000000200001300000000000000000'></a>Điều 39.10.NĐ.13. Cấp giấy phép vận chuyển pháo hoa nổ, thuốc pháo nổ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_13' target='_blank'>(Điều 13 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">1. Tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được Thủ tướng Chính phủ giao nhiệm vụ nghiên cứu, sản xuất, nhập khẩu, xuất khẩu, cung cấp pháo hoa nổ thì được phép vận chuyển pháo hoa nổ, thuốc pháo nổ.</p>

<p style="text-align:justify">2. Việc vận chuyển pháo hoa nổ, thuốc pháo nổ thực hiện theo quy định sau đây:</p>

<p style="text-align:justify">a) Phải có giấy phép vận chuyển hoặc mệnh lệnh vận chuyển của cơ quan có thẩm quyền;</p>

<p style="text-align:justify">b) Người và phương tiện chuyên dùng vận chuyển pháo hoa nổ, thuốc pháo nổ phải đáp ứng yêu cầu về vận chuyển vật liệu nổ công nghiệp theo quy định;</p>

<p style="text-align:justify">c) Sử dụng phương tiện chuyên dùng bảo đảm điều kiện vận chuyển pháo hoa nổ, thuốc pháo nổ và bảo đảm an toàn, phòng cháy và chữa cháy, bảo vệ môi trường;</p>

<p style="text-align:justify">d) Không được chở pháo hoa nổ, thuốc pháo nổ, phụ kiện bắn pháo hoa nổ và người trên cùng một phương tiện, trừ người có trách nhiệm trong việc vận chuyển;</p>

<p style="text-align:justify">đ) Không dừng, đỗ phương tiện vận chuyển pháo hoa nổ, thuốc pháo nổ ở nơi đông người, khu vực dân cư, gần trạm xăng dầu, nơi có công trình quan trọng về quốc phòng, an ninh, kinh tế, văn hóa, ngoại giao. Trường hợp cần nghỉ qua đêm hoặc do sự cố phải thông báo ngay cho cơ quan Quân sự, cơ quan Công an nơi gần nhất để phối hợp bảo vệ khi cần thiết và có phương án bảo đảm an toàn, phòng chống cháy nổ, hư hỏng, mất.</p>

<p style="text-align:justify">3. Việc vận chuyển pháo hoa nổ, thuốc pháo nổ của các tổ chức, doanh nghiệp thuộc Bộ Quốc phòng sản xuất, cung cấp phục vụ bắn pháo hoa nổ theo quy định tại Điều 11 Nghị định này. Hồ sơ, thủ tục gồm:</p>

<p style="text-align:justify">a) Hồ sơ đề nghị, gồm: Văn bản đề nghị nêu rõ lý do, số lượng, chủng loại pháo hoa nổ, thuốc pháo nổ cần vận chuyển, nơi đi, nơi đến, thời gian và tuyến đường vận chuyển, họ và tên, địa chỉ của người chịu trách nhiệm vận chuyển, người điều khiển phương tiện, biển kiểm soát của phương tiện; đơn đặt hàng của cơ quan nhà nước hoặc giấy phép xuất khẩu, nhập khẩu của cơ quan có thẩm quyền; giấy giới thiệu kèm theo bản sao một trong các loại giấy tờ sau: Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ. Trường hợp vận chuyển pháo hoa nổ quy định tại khoản 7 và khoản 8 Điều 11 Nghị định này thì hồ sơ phải có thêm văn bản đồng ý của Thủ tướng Chính phủ;</p>

<p style="text-align:justify">b) Hồ sơ quy định tại điểm a khoản này lập thành 01 bộ và nộp tại Bộ Tổng tham mưu Quân đội nhân dân Việt Nam;</p>

<p style="text-align:justify">c) Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, Bộ Tổng tham mưu Quân đội nhân dân Việt Nam cấp giấy phép vận chuyển theo mẫu quy định tại Phụ lục IV ban hành kèm theo Nghị định này; trường hợp không cấp phải trả lời bằng văn bản và nêu rõ lý do. Giấy phép vận chuyển chỉ có giá trị cho một lượt vận chuyển; trong thời hạn 07 ngày kể từ ngày hoàn tất việc vận chuyển, phải nộp lại cho cơ quan đã cấp giấy phép.</p>

<p style="text-align:justify"><u><em>Phụ lục IV.doc</em></u></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.11.LQ.44. Vận chuyển vật liệu nổ công nghiệp của Luật 14/2017/QH14 Quản lý, sử dụng vũ khí, vật liệu nổ và công cụ hỗ trợ ban hành ngày 20/06/2017</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.4.NĐ.13. Điều kiện hoạt động kinh doanh áp dụng đối với một số ngành, nghề của Nghị định 96/2016/NĐ-CP Quy định điều kiện về an ninh, trật tự đối với một số ngành, nghề đầu tư kinh doanh có điều kiện ban hành ngày 01/07/2016</a>; <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000200001100000000000000000'); return false;">Điều 39.10.NĐ.11. Các trường hợp tổ chức bắn pháo hoa nổ</a>)</p><p class='pDieu'><a name='3901000000000000200001400000000000000000'></a>Điều 39.10.NĐ.14. Điều kiện nghiên cứu, sản xuất, kinh doanh, xuất khẩu, nhập khẩu pháo hoa, thuốc pháo hoa</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_14' target='_blank'>(Điều 14 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Việc nghiên cứu, sản xuất pháo hoa, thuốc pháo hoa do tổ chức, doanh nghiệp thuộc Bộ Quốc phòng thực hiện và phải bảo đảm các điều kiện sau đây:</p>
<p style="text-align:justify;">
	a) Tổ chức, doanh nghiệp được Bộ trưởng Bộ Quốc phòng giao nhiệm vụ nghiên cứu, sản xuất pháo hoa, thuốc pháo hoa;</p>
<p style="text-align:justify;">
	b) Phải được cơ quan Công an có thẩm quyền cấp Giấy chứng nhận đủ điều kiện về an ninh, trật tự; bảo đảm các điều kiện về phòng cháy, chữa cháy, phòng ngừa, ứng phó sự cố và bảo vệ môi trường;</p>
<p style="text-align:justify;">
	c) Có nội quy ra, vào tổ chức, doanh nghiệp, phương án bảo đảm an ninh, trật tự; kiểm soát phương tiện, đồ vật, hàng hóa được vận chuyển ra, vào tổ chức, doanh nghiệp; tổ chức lực lượng bảo vệ 24/24 giờ;</p>
<p style="text-align:justify;">
	d) Có nội quy, trang bị đầy đủ phương tiện, tổ chức lực lượng, kiểm tra an toàn phòng cháy, chữa cháy, phương án chữa cháy, cứu nạn, cứu hộ; tổ chức diễn tập phương án ứng phó sự cố cháy, nổ và các biện pháp bảo đảm an toàn phòng cháy, chữa cháy theo quy định;</p>
<p style="text-align:justify;">
	đ) Thực hiện các biện pháp giảm thiểu, thu gom, xử lý nguyên liệu, phế thải và xử lý ô nhiễm môi trường tại chỗ; không để rò rỉ, phát tán độc hại ra môi trường; bảo đảm nguồn lực, trang thiết bị đáp ứng khả năng phòng ngừa và ứng phó sự cố môi trường;</p>
<p style="text-align:justify;">
	e) Địa điểm nghiên cứu, sản xuất và kho bảo quản phải bảo đảm khoảng cách an toàn đối với khu dân cư, công trình công cộng, văn hóa, xã hội, lịch sử, khu vực bảo vệ, nơi cấm, khu vực cấm;</p>
<p style="text-align:justify;">
	g) Phải có phương tiện, thiết bị phù hợp để kiểm tra, giám sát các thông số kỹ thuật và phục vụ công tác kiểm tra chất lượng sản phẩm trong quá trình nghiên cứu, sản xuất; có nơi thử nghiệm riêng biệt;</p>
<p style="text-align:justify;">
	h) Sản phẩm phải bảo đảm chất lượng, tiêu chuẩn, quy chuẩn kỹ thuật; sản phẩm phải có nhãn hiệu, nước sản xuất, năm sản xuất, hạn sử dụng;</p>
<p style="text-align:justify;">
	i) Người quản lý và người lao động trực tiếp tham gia nghiên cứu, sản xuất phải được huấn luyện về kỹ thuật an toàn.</p>
<p style="text-align:justify;">
	2. Việc kinh doanh pháo hoa phải bảo đảm các điều kiện sau đây:</p>
<p style="text-align:justify;">
	a) Chỉ tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được kinh doanh pháo hoa và phải được cơ quan Công an có thẩm quyền cấp Giấy chứng nhận đủ điều kiện về an ninh, trật tự; bảo đảm các điều kiện về phòng cháy, chữa cháy, phòng ngừa, ứng phó sự cố và bảo vệ môi trường;</p>
<p style="text-align:justify;">
	b) Kho, phương tiện vận chuyển, thiết bị, dụng cụ phục vụ kinh doanh pháo hoa phải phù hợp, bảo đảm điều kiện về bảo quản, vận chuyển, phòng cháy và chữa cháy;</p>
<p style="text-align:justify;">
	c) Người quản lý, người phục vụ có liên quan đến kinh doanh pháo hoa phải được huấn luyện về kỹ thuật an toàn;</p>
<p style="text-align:justify;">
	d) Chỉ được kinh doanh pháo hoa bảo đảm tiêu chuẩn, quy chuẩn kỹ thuật theo quy định.</p>
<p style="text-align:justify;">
	3. Việc xuất khẩu, nhập khẩu pháo hoa, thuốc pháo hoa phải bảo đảm các điều kiện sau đây:</p>
<p style="text-align:justify;">
	a) Tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được phép nghiên cứu, sản xuất pháo hoa, thuốc pháo hoa thì được xuất khẩu, nhập khẩu pháo hoa, thuốc pháo hoa;</p>
<p style="text-align:justify;">
	b) Pháo hoa xuất khẩu, nhập khẩu phải bảo đảm tiêu chuẩn, quy chuẩn kỹ thuật; chủng loại, nhãn hiệu, số hiệu, ký hiệu, nước sản xuất, năm sản xuất, hạn sử dụng trên từng loại pháo hoa.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.4.NĐ.13. Điều kiện hoạt động kinh doanh áp dụng đối với một số ngành, nghề của Nghị định 96/2016/NĐ-CP Quy định điều kiện về an ninh, trật tự đối với một số ngành, nghề đầu tư kinh doanh có điều kiện ban hành ngày 01/07/2016</a>)</p><p class='pDieu'><a name='3901000000000000200001500000000000000000'></a>Điều 39.10.NĐ.15. Thủ tục cấp Giấy phép xuất khẩu, nhập khẩu pháo hoa, thuốc pháo hoa</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_15' target='_blank'>(Điều 15 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">1. Hồ sơ đề nghị bao gồm: Văn bản đề nghị, trong đó nêu cụ thể chủng loại, số lượng pháo hoa, thuốc pháo hoa, phương tiện vận chuyển; bản sao quyết định thành lập hoặc bản sao giấy chứng nhận đăng ký doanh nghiệp; giấy giới thiệu kèm theo bản sao một trong các loại giấy tờ sau: Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ.</p>

<p style="text-align:justify">2. Hồ sơ đề nghị lập thành 01 bộ, nộp tại Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an; trong thời hạn 05 ngày làm việc, kể từ ngày nhận đủ hồ sơ, Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an cấp giấy phép xuất khẩu, nhập khẩu theo mẫu quy định tại Phụ lục II ban hành kèm theo Nghị định này; trường hợp không cấp, phải trả lời bằng văn bản và nêu rõ lý do.</p>

<p style="text-align:justify">3. Giấy phép xuất khẩu, nhập khẩu có thời hạn 60 ngày.</p>

<p style="text-align:justify"><u><em>Phụ lục II.doc</em></u></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=119159#Dieu_3' target='_blank'>Điều 3. Tổ chức thu phí, lệ phí</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=119159#Dieu_4' target='_blank'>Điều 4. Mức thu phí, lệ phí của Thông tư 218/2016/TT-BTC Quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định điều kiện thuộc lĩnh vực an ninh; phí sát hạch cấp chứng chỉ nghiệp vụ bảo vệ; lệ phí cấp giấy phép quản lý pháo; lệ phí cấp giấy phép quản lý vũ khí, vật liệu nổ, công cụ hỗ trợ ban hành ngày 10/11/2016</a>; <a href='#' onclick="ViewNoiDungPhapDien('3900400000000000200001300000000000000000'); return false;">Điều 39.4.NĐ.13. Điều kiện hoạt động kinh doanh áp dụng đối với một số ngành, nghề</a>)</p><p class='pDieu'><a name='3901000000000000200001600000000000000000'></a>Điều 39.10.NĐ.16. Thủ tục cấp Giấy phép mua, vận chuyển pháo hoa để kinh doanh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_16' target='_blank'>(Điều 16 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">1. Thủ tục cấp giấy phép mua pháo hoa để kinh doanh</p>

<p style="text-align:justify">a) Các tổ chức, doanh nghiệp thuộc Bộ Quốc phòng khi mua pháo hoa để kinh doanh phải lập hồ sơ đề nghị bao gồm: Văn bản đề nghị cấp Giấy phép mua pháo hoa, trong đó nêu rõ số lượng, chủng loại, tên tổ chức, doanh nghiệp, sản xuất, kinh doanh pháo hoa; giấy giới thiệu kèm theo bản sao một trong các loại giấy tờ sau: Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ;</p>

<p style="text-align:justify">b) Hồ sơ đề nghị lập thành 01 bộ, nộp tại Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an; trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an cấp giấy phép mua theo mẫu quy định tại Phụ lục III ban hành kèm theo Nghị định này; trường hợp không cấp phải trả lời bằng văn bản và nêu rõ lý do;</p>

<p style="text-align:justify">c) Giấy phép mua pháo hoa để kinh doanh có thời hạn 30 ngày.</p>

<p style="text-align:justify">2. Thủ tục cấp giấy phép vận chuyển pháo hoa cho tổ chức, doanh nghiệp để kinh doanh</p>

<p style="text-align:justify">a) Hồ sơ đề nghị bao gồm: Văn bản đề nghị nêu rõ lý do, số lượng, chủng loại pháo hoa cần vận chuyển, nơi đi, nơi đến, thời gian và tuyến đường vận chuyển, họ, tên, địa chỉ của người chịu trách nhiệm vận chuyển, người điều khiển phương tiện, biển kiểm soát của phương tiện, giấy giới thiệu kèm theo bản sao một trong các loại giấy tờ sau: Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ;</p>

<p style="text-align:justify">b) Hồ sơ đề nghị lập thành 01 bộ, nộp tại Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an; trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an cấp giấy phép vận chuyển theo mẫu quy định tại Phụ lục IV ban hành kèm theo Nghị định này; trường hợp không cấp phải trả lời bằng văn bản và nêu rõ lý do;</p>

<p style="text-align:justify">c) Giấy phép vận chuyển chỉ có giá trị cho một lượt vận chuyển; trong thời hạn 07 ngày kể từ ngày hoàn tất việc vận chuyển, phải nộp lại cho cơ quan đã cấp giấy phép.</p>

<p style="text-align:justify"><u><em>Phụ lục III.doc</em></u></p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3900400000000000200001300000000000000000'); return false;">Điều 39.4.NĐ.13. Điều kiện hoạt động kinh doanh áp dụng đối với một số ngành, nghề</a>)</p><p class='pDieu'><a name='3901000000000000200001700000000000000000'></a>Điều 39.10.NĐ.17. Sử dụng pháo hoa</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_17' target='_blank'>(Điều 17 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Cơ quan, tổ chức, cá nhân có năng lực hành vi dân sự đầy đủ được sử dụng pháo hoa trong các trường hợp sau: Lễ, tết, sinh nhật, cưới hỏi, hội nghị, khai trương, ngày kỷ niệm và trong hoạt động văn hóa, nghệ thuật.</p>
<p style="text-align:justify;">
	2. Cơ quan, tổ chức, cá nhân khi sử dụng pháo hoa chỉ được mua pháo hoa tại các tổ chức, doanh nghiệp được phép sản xuất, kinh doanh pháo hoa.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901000000000000100000900000000000000000'); return false;">Điều 39.10.NĐ.9. Trường hợp được sử dụng pháo hoa, pháo hoa nổ</a>)</p><p class='pDieu'><a name='3901000000000000200001800000000000000000'></a>Điều 39.10.NĐ.18. Huấn luyện về kỹ thuật an toàn trong sản xuất, quản lý, bảo quản, sử dụng pháo hoa, pháo hoa nổ, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_18' target='_blank'>(Điều 18 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">1. Đối tượng phải huấn luyện về kỹ thuật an toàn trong sản xuất, quản lý, bảo quản và sử dụng pháo hoa nổ, thuốc pháo nổ</p>

<p style="text-align:justify">a) Người quản lý;</p>

<p style="text-align:justify">b) Người lao động trực tiếp sản xuất pháo hoa nổ, thuốc pháo nổ;</p>

<p style="text-align:justify">c) Người được giao quản lý kho pháo hoa nổ, thuốc pháo nổ;</p>

<p style="text-align:justify">d) Chỉ huy bắn pháo hoa nổ;</p>

<p style="text-align:justify">đ) Người sử dụng pháo hoa nổ;</p>

<p style="text-align:justify">e) Người bảo vệ, bốc dỡ tại kho pháo hoa nổ, thuốc pháo nổ; người áp tải, điều khiển phương tiện vận chuyển pháo hoa nổ, thuốc pháo nổ.</p>

<p style="text-align:justify">2. Đối tượng phải huấn luyện kỹ thuật an toàn trong sản xuất, kinh doanh pháo hoa</p>

<p style="text-align:justify">a) Người quản lý;</p>

<p style="text-align:justify">b) Người lao động trực tiếp sản xuất pháo hoa, thuốc pháo hoa;</p>

<p style="text-align:justify">c) Người được giao quản lý kho pháo hoa, thuốc pháo hoa.</p>

<p style="text-align:justify">3. Nội dung huấn luyện</p>

<p style="text-align:justify">a) Quy định của pháp luật trong hoạt động sản xuất, quản lý, bảo quản và sử dụng pháo hoa nổ, thuốc pháo; hoạt động sản xuất, kinh doanh pháo hoa;</p>

<p style="text-align:justify">b) Yêu cầu an toàn khi tiếp xúc với pháo hoa, pháo hoa nổ, thuốc pháo; biện pháp về quản lý, kỹ thuật bảo đảm an toàn trong hoạt động sản xuất, quản lý, bảo quản và sử dụng pháo hoa nổ, thuốc pháo và trong sản xuất, kinh doanh pháo hoa; tiêu hủy pháo hoa, pháo hoa nổ, thuốc pháo; dấu hiệu, biểu trưng và ký hiệu nguy hiểm của bao gói, thùng chứa và phương tiện vận chuyển; cách sắp xếp, bảo quản pháo hoa, pháo hoa nổ, thuốc pháo; yêu cầu về an toàn khi bốc xếp, bảo quản, vận chuyển trong phạm vi kho và trên phương tiện vận chuyển;</p>

<p style="text-align:justify">c) Nhận diện nguy cơ, yếu tố nguy hiểm, đánh giá rủi ro về các mặt an ninh, an toàn, phòng chống cháy, nổ, thiên tai trong hoạt động sản xuất, quản lý, bảo quản và sử dụng pháo hoa, pháo hoa nổ, thuốc pháo;</p>

<p style="text-align:justify">d) Tổ chức diễn tập ứng phó sự cố trong hoạt động sản xuất, quản lý, bảo quản, sử dụng pháo hoa, pháo hoa nổ, thuốc pháo;</p>

<p style="text-align:justify">đ) Yêu cầu an toàn khi vận hành máy, thiết bị sản xuất và phương pháp làm việc an toàn;</p>

<p style="text-align:justify">e) Yêu cầu về kho chứa, phương tiện, thiết bị bảo đảm an toàn, phòng cháy, chữa cháy, chống sét, kiểm soát tĩnh điện kho bảo quản;</p>

<p style="text-align:justify">g) Thành phần, tính chất, phân loại và chất lượng pháo hoa, pháo hoa nổ, thuốc pháo; các quy định về thử nghiệm, kiểm tra và biện pháp bảo đảm chất lượng pháo hoa, pháo hoa nổ; yêu cầu về bao bì, ghi nhãn pháo hoa, pháo hoa nổ, thuốc pháo;</p>

<p style="text-align:justify">h) Quy trình xuất, nhập, thống kê pháo hoa, pháo hoa nổ, thuốc pháo;</p>

<p style="text-align:justify">i) Các phương pháp bắn và biện pháp bảo đảm an toàn khi bắn pháo hoa nổ; ảnh hưởng của bắn pháo hoa nổ đối với công trình, môi trường và con người; xác định khoảng cách an toàn khi bắn pháo hoa nổ; xây dựng phương án bắn pháo hoa nổ.</p>

<p style="text-align:justify">4. Trình tự, thủ tục huấn luyện</p>

<p style="text-align:justify">a) Hồ sơ đề nghị huấn luyện bao gồm: Văn bản đề nghị của cơ quan, tổ chức, doanh nghiệp; Giấy giới thiệu kèm theo bản sao một trong các giấy tờ sau: Thẻ Căn cước công dân, Chứng minh nhân dân, Hộ chiếu hoặc Chứng minh quân nhân của người đến liên hệ; danh sách cá nhân tham gia huấn luyện, trong đó ghi rõ thông tin: Họ tên, ngày, tháng, năm sinh, vị trí công tác, trình độ chuyên môn, chức vụ; kèm theo 02 ảnh màu chụp kiểu chân dung cỡ 03 cm x 04 cm, mặc trang phục theo quy định (ảnh chụp không quá 06 tháng tính đến ngày nhận hồ sơ);</p>

<p style="text-align:justify">b) Hồ sơ đề nghị lập thành 01 bộ, nộp tại cơ quan có thẩm quyền quy định tại khoản 6 Điều này. Trong thời hạn 05 ngày làm việc, kể từ ngày nhận đủ hồ sơ, cơ quan thẩm quyền có trách nhiệm kiểm tra hồ sơ và tổ chức huấn luyện.</p>

<p style="text-align:justify">5. Việc tổ chức huấn luyện do cơ quan có thẩm quyền huấn luyện và được thực hiện như sau:</p>

<p style="text-align:justify">a) Xây dựng kế hoạch và ra quyết định về việc mở lớp huấn luyện;</p>

<p style="text-align:justify">b) Bố trí cán bộ huấn luyện bảo đảm tiêu chuẩn thực hiện huấn luyện;</p>

<p style="text-align:justify">c) Trong thời hạn 03 ngày làm việc, kể từ ngày ra quyết định mở lớp huấn luyện, cơ quan thẩm quyền quy định tại khoản 6 Điều này có trách nhiệm thông báo bằng văn bản cho cơ quan, tổ chức, doanh nghiệp đề nghị và tổ chức huấn luyện;</p>

<p style="text-align:justify">d) Sau khi thực hiện huấn luyện, phải thành lập Hội đồng kiểm tra, sát hạch, gồm: Đại diện cơ quan có thẩm quyền huấn luyện là Chủ tịch hội đồng; đại diện Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an hoặc Tổng cục Công nghiệp quốc phòng, Bộ Quốc phòng; đại diện cơ quan, tổ chức, doanh nghiệp đề nghị huấn luyện là thành viên hội đồng và cấp Giấy chứng nhận huấn luyện kỹ thuật an toàn về quản lý, sản xuất, bảo quản và sử dụng pháo hoa, pháo hoa nổ, thuốc pháo theo mẫu quy định tại Phụ lục V ban hành kèm theo Nghị định này. Giấy chứng nhận huấn luyện kỹ thuật an toàn có giá trị thời hạn 4 năm.</p>

<p style="text-align:justify"><em><u>Phụ lục V.doc</u></em></p>

<p style="text-align:justify">6. Thẩm quyền huấn luyện: Tổng cục Công nghiệp quốc phòng, Bộ Quốc phòng chủ trì, phối hợp với các cơ quan liên quan tổ chức huấn luyện, kiểm tra, cấp giấy chứng nhận huấn luyện kỹ thuật an toàn đối với các đối tượng thuộc thẩm quyền quản lý của Bộ Quốc phòng; Cục Cảnh sát quản lý hành chính về trật tự xã hội, Bộ Công an chủ trì, phối hợp với các cơ quan liên quan tổ chức huấn luyện, kiểm tra, cấp giấy chứng nhận huấn luyện kỹ thuật an toàn đối với các đối tượng thuộc thẩm quyền quản lý của Bộ Công an.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'> của </a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141948#Chuong_II_Dieu_4' target='_blank'>Điều 4. Phân loại hàng hóa nguy hiểm</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141948#Chuong_II_Dieu_5' target='_blank'>Điều 5. Danh mục hàng hóa nguy hiểm của Nghị định 42/2020/NĐ-CP Quy định Danh mục hàng hóa nguy hiểm, vận chuyển hàng hóa nguy hiểm bằng phương tiện giao thông cơ giới đường bộ và vận chuyển hàng hóa nguy hiểm trên đường thủy nội địa ban hành ngày 08/04/2020</a>)</p><p class='pDieu'><a name='3901000000000000200001900000000000000000'></a>Điều 39.10.NĐ.19. Trách nhiệm của tổ chức, doanh nghiệp được nghiên cứu, sản xuất, kinh doanh, xuất khẩu, nhập khẩu pháo hoa, pháo hoa nổ, thuốc pháo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_II_Dieu_19' target='_blank'>(Điều 19 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Duy trì thường xuyên, liên tục các điều kiện về an ninh, trật tự, phòng cháy, chữa cháy, phòng ngừa, ứng phó sự cố, bảo vệ môi trường, bảo đảm an toàn, vệ sinh lao động trong quá trình hoạt động nghiên cứu, sản xuất, kinh doanh, xuất khẩu, nhập khẩu pháo hoa, pháo hoa nổ, thuốc pháo.</p>
<p style="text-align:justify;">
	2. Việc sản xuất, kinh doanh, xuất khẩu, nhập khẩu pháo hoa, pháo hoa nổ, thuốc pháo phải bảo đảm tiêu chuẩn, quy chuẩn kỹ thuật, chủng loại, nhãn hiệu, nước sản xuất, năm sản xuất, hạn sử dụng.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 39.4.NĐ.13. Điều kiện hoạt động kinh doanh áp dụng đối với một số ngành, nghề của Nghị định 96/2016/NĐ-CP Quy định điều kiện về an ninh, trật tự đối với một số ngành, nghề đầu tư kinh doanh có điều kiện ban hành ngày 01/07/2016</a>)</p><p class='pChuong'><a name='39010000000000003000'></a>Chương III</p><p class='pChuong'>TRÁCH NHIỆM CỦA CÁC BỘ, NGÀNH VÀ ỦY BAN NHÂN DÂN TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG</p><p class='pDieu'><a name='3901000000000000300002000000000000000000'></a>Điều 39.10.NĐ.20. Trách nhiệm của Bộ Công an</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_III_Dieu_20' target='_blank'>(Điều 20 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Giúp Chính phủ thực hiện thống nhất quản lý nhà nước về pháo trong lĩnh vực bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội, đấu tranh phòng, chống tội phạm.</p>
<p style="text-align:justify;">
	2. Thực hiện chức năng quản lý nhà nước về pháo theo quy định của Nghị định này và quy định khác của pháp luật có liên quan, bao gồm:</p>
<p style="text-align:justify;">
	a) Kiến nghị Chính phủ ban hành, sửa đổi, bổ sung hoặc ban hành theo thẩm quyền các văn bản quy phạm pháp luật về quản lý, sử dụng pháo;</p>
<p style="text-align:justify;">
	b) Tổ chức tuyên truyền, phổ biến các văn bản quy phạm pháp luật về công tác quản lý, sử dụng pháo; vận động nhân dân giao nộp pháo;</p>
<p style="text-align:justify;">
	c) Tổ chức đăng ký và cấp giấy phép về pháo theo thẩm quyền;</p>
<p style="text-align:justify;">
	d) Phòng ngừa, đấu tranh với các hành vi vi phạm pháp luật về pháo;</p>
<p style="text-align:justify;">
	đ) Tổ chức thực hiện việc thu hồi, phân loại, bảo quản, thanh lý, tiêu hủy đối với pháo do cơ quan, tổ chức, doanh nghiệp thuộc phạm vi quản lý của Bộ Công an giao nộp;</p>
<p style="text-align:justify;">
	e) Kiểm tra việc quản lý, sử dụng pháo đối với các đối tượng thuộc phạm vi quản lý của Bộ Công an;</p>
<p style="text-align:justify;">
	g) Thống kê, tổng hợp tình hình, kết quả về công tác quản lý, sử dụng pháo theo thẩm quyền;</p>
<p style="text-align:justify;">
	h) Thực hiện kiểm tra, thanh tra, giải quyết khiếu nại, tố cáo; khen thưởng và xử lý vi phạm pháp luật về quản lý, sử dụng pháo;</p>
<p style="text-align:justify;">
	i) Bộ trưởng Bộ Công an ban hành danh mục pháo hoa, pháo hoa nổ; quy định danh mục chi tiết mã số HS các loại pháo.</p>
<p style="text-align:justify;">
	3. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công Thương xây dựng bộ quy chuẩn kỹ thuật an toàn trong nghiên cứu, sản xuất, kinh doanh, bảo quản, sử dụng và tiêu hủy pháo.</p></p><p class='pDieu'><a name='390100000000000030000200000000000000000000802787801250000100'></a>Điều 39.10.TT.1.1. Ban hành kèm theo Thông tư này:</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=153682#Dieu_1' target='_blank'>(Điều 1 Thông tư số 125/2021/TT-BCA Ban hành Quy chuẩn kỹ thuật quốc gia về an toàn trong sản xuất, kinh doanh, bảo quản, sử dụng và tiêu hủy pháo hoa, pháo hoa nổ; Danh mục pháo hoa, pháo hoa nổ; Danh mục chi tiết mã số HS pháo hoa, pháo hoa nổ ngày 30/12/2021 của Bộ Công an, có hiệu lực thi hành kể từ ngày 01/03/2022 )</a></p><p class='pNoiDung'><p>
	1. Quy chuẩn kỹ thuật quốc gia về an toàn trong sản xuất, kinh doanh, bảo quản, sử dụng và tiêu hủy pháo hoa, pháo hoa nổ, mã số QCVN 04:2021/BCA và các phụ lục ban hành kèm theo Quy chuẩn, bao gồm: Hồ sơ kho bảo quản pháo hoa, pháo hoa nổ (Phụ lục A); Yêu cầu kỹ thuật và phương pháp thử pháo hoa, pháo hoa nổ (Phụ lục B).</p>
<p>
	2. Danh mục pháo hoa, pháo hoa nổ quy định tại Phụ lục C và Phụ lục D.</p>
<p>
	3. Danh mục chi tiết mã số HS pháo hoa, pháo hoa nổ quy định tại Phụ lục Đ.</p></p><p class='pDieu'><a name='3901000000000000300002100000000000000000'></a>Điều 39.10.NĐ.21. Trách nhiệm của Bộ Quốc phòng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_III_Dieu_21' target='_blank'>(Điều 21 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Chỉ đạo lực lượng Bộ đội biên phòng, Cảnh sát biển, Dân quân tự vệ tiến hành tuần tra, kiểm soát ở khu vực biên giới, biển, đảo để phát hiện, xử lý các hành vi mua, bán, vận chuyển, tàng trữ trái phép các loại pháo.</p>
<p style="text-align:justify;">
	2. Căn cứ vào kế hoạch bán pháo hoa nổ của các địa phương, chủ động tổ chức sản xuất pháo hoa nổ bảo đảm đúng số lượng, chất lượng. Chỉ được phép cung cấp pháo hoa nổ cho các đơn vị, địa phương được phép tổ chức bắn pháo hoa nổ theo quy định.</p>
<p style="text-align:justify;">
	3. Chỉ đạo, hướng dẫn các tổ chức, doanh nghiệp thuộc Bộ Quốc phòng được phép nghiên cứu, sản xuất, xuất khẩu, nhập khẩu, cung cấp, vận chuyển pháo hoa nổ, thuốc pháo hoa nổ, pháo hoa, thuốc pháo hoa thực hiện việc quản lý, sử dụng pháo theo quy định.</p>
<p style="text-align:justify;">
	4. Chỉ đạo, hướng dẫn các đơn vị quốc phòng có liên quan chuẩn bị nhân lực, thiết bị, phương tiện kỹ thuật và tổ chức chỉ huy bắn pháo hoa nổ bảo đảm an toàn, phòng chống cháy, nổ và bảo vệ môi trường.</p>
<p style="text-align:justify;">
	5. Tổ chức cấp giấy phép vận chuyển hoặc Mệnh lệnh vận chuyển đối với các đối tượng theo quy định tại khoản 3 Điều 13 Nghị định này.</p>
<p style="text-align:justify;">
	6. Chủ trì, phối hợp với Bộ Công an, Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương thực hiện việc vận chuyển, bắn pháo hoa nổ bảo đảm an toàn và đúng quy định.</p>
<p style="text-align:justify;">
	7. Phối hợp với Bộ Công an thực hiện việc quản lý, bảo quản, tiêu hủy pháo các loại.</p></p><p class='pDieu'><a name='3901000000000000300002200000000000000000'></a>Điều 39.10.NĐ.22. Trách nhiệm của Bộ Văn hóa, Thể thao và Du lịch</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_III_Dieu_22' target='_blank'>(Điều 22 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Theo dõi, kiểm tra việc tổ chức bắn pháo hoa nổ của các địa phương; tổng hợp tình hình, báo cáo đề xuất với Thủ tướng Chính phủ chỉ đạo các bộ, ngành, địa phương trong việc tổ chức bắn pháo hoa nổ.</p>
<p style="text-align:justify;">
	2. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an và Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương tổ chức hội thi bắn pháo hoa quốc tế tại Việt Nam sau khi được Thủ tướng Chính phủ cho phép.</p>
<p style="text-align:justify;">
	3. Báo cáo, đề xuất Thủ tướng Chính phủ xem xét, quyết định việc thay đổi tầm bắn, thời lượng bắn pháo hoa nổ đối với các trường hợp theo quy định khoản 3 Điều 12 Nghị định này.</p></p><p class='pDieu'><a name='3901000000000000300002300000000000000000'></a>Điều 39.10.NĐ.23. Trách nhiệm của các bộ, ngành có liên quan</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_III_Dieu_23' target='_blank'>(Điều 23 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Bộ Công Thương có trách nhiệm chỉ đạo các lực lượng chức năng kiểm tra, kiểm soát, đấu tranh phòng ngừa, phát hiện, ngăn chặn, xử lý các hành vi sản xuất, mua, bán, vận chuyển, tàng trữ, nhập khẩu, xuất khẩu, sử dụng trái phép các loại pháo.</p>
<p style="text-align:justify;">
	2. Bộ Tài chính có trách nhiệm chỉ đạo lực lượng Hải quan tiến hành kiểm soát chặt chẽ các cửa khẩu để ngăn chặn, xử lý các trường hợp nhập khẩu, xuất khẩu trái phép các loại pháo; bảo đảm kinh phí phục vụ cho việc tổ chức thực hiện Nghị định này.</p>
<p style="text-align:justify;">
	3. Bộ Thông tin và Truyền thông có trách nhiệm chỉ đạo các cơ quan thông tin, truyền thông tuyên truyền, phổ biến các quy định của pháp luật về quản lý, sử dụng pháo; tuyên truyền, vận động nhân dân phát hiện, giao nộp pháo.</p>
<p style="text-align:justify;">
	4. Bộ Giáo dục và Đào tạo, Bộ Lao động - Thương binh và Xã hội căn cứ chức năng, nhiệm vụ có trách nhiệm tuyên truyền, phổ biến các quy định của pháp luật về quản lý, sử dụng pháo trong hệ thống giáo dục.</p>
<p style="text-align:justify;">
	5. Các bộ, ngành có liên quan trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm quy định cụ thể việc quản lý, sử dụng pháo; cung cấp số liệu phục vụ thống kê nhà nước và thực hiện các nhiệm vụ khác thuộc nội dung quản lý nhà nước về pháo.</p>
<p style="text-align:justify;">
	6. Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội tổ chức tuyên truyền, vận động nhân dân thực hiện đúng quy định của pháp luật về sử dụng pháo.</p></p><p class='pDieu'><a name='3901000000000000300002400000000000000000'></a>Điều 39.10.NĐ.24. Trách nhiệm của Ủy ban nhân dân các cấp</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_III_Dieu_24' target='_blank'>(Điều 24 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	1. Tổ chức tuyên truyền, phổ biến, giáo dục pháp luật về quản lý, sử dụng pháo.</p>
<p style="text-align:justify;">
	2. Tổ chức thực hiện các quy định của pháp luật về quản lý, sử dụng pháo.</p>
<p style="text-align:justify;">
	3. Bảo đảm kinh phí cho việc tổ chức bắn pháo hoa tại địa phương theo quy định của pháp luật.</p>
<p style="text-align:justify;">
	4. Quản lý chặt chẽ và thực hiện đúng quy định về tầm bắn pháo hoa, thời gian, thời lượng và địa điểm tổ chức bắn pháo hoa. Thông báo kết quả thực hiện về Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch.</p>
<p style="text-align:justify;">
	5. Thực hiện kiểm tra, thanh tra, giải quyết khiếu nại, tố cáo; khen thưởng và xử lý vi phạm về quản lý, sử dụng pháo.</p></p><p class='pChuong'><a name='39010000000000004000'></a>Chương IV</p><p class='pChuong'>ĐIỀU KHOẢN THI HÀNH</p><p class='pDieu'><a name='3901000000000000400002500000000000000000'></a>Điều 39.10.NĐ.25. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_IV_Dieu_25' target='_blank'>(Điều 25 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify;">
	Nghị định này có hiệu lực thi hành từ ngày 11 tháng 01 năm 2021, thay thế Nghị định số 36/2009/NĐ-CP ngày 15 tháng 4 năm 2009 của Chính phủ về quản lý, sử dụng pháo.</p></p><p class='pDieu'><a name='3901000000000000400002600000000000000000'></a>Điều 39.10.NĐ.26. Trách nhiệm thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=146476#Chuong_IV_Dieu_26' target='_blank'>(Điều 26 Nghị định số 137/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/01/2021)</a></p><p class='pNoiDung'><p style="text-align:justify">Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương và cơ quan, tổ chức, doanh nghiệp, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.</p></p><p class='pDieu'><a name='3901000000000000400002680278780125000020'></a>Điều 39.10.TT.1.2. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=153682#Dieu_2' target='_blank'>(Điều 2 Thông tư số 125/2021/TT-BCA, có hiệu lực thi hành kể từ ngày 01/03/2022)</a></p><p class='pNoiDung'><p>1. Quy chuẩn kỹ thuật quốc gia về an toàn trong sản xuất, kinh doanh, bảo quản, sử dụng và tiêu hủy pháo hoa, pháo hoa nổ ban hành kèm theo Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 3 năm 2022.</p>

<p>2. Danh mục pháo hoa, pháo hoa nổ quy định tại Phụ lục C, Phụ lục D và danh mục chi tiết mã số HS pháo hoa, pháo hoa nổ quy định tại Phụ lục Đ ban hành kèm theo Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 3 năm 2022.</p>

<p>Đối với sản phẩm pháo hoa, pháo hoa nổ được sản xuất, nhập khẩu trước ngày Quy chuẩn kỹ thuật này có hiệu lực mà còn tồn đọng thì tổ chức, doanh nghiệp sản xuất, nhập khẩu, kinh doanh thực hiện các biện pháp bảo đảm an toàn trong kinh doanh, bảo quản, sử dụng, tiêu hủy theo quy định của Quy chuẩn kỹ thuật này khi có hiệu lực thi hành.</p></p><p class='pDieu'><a name='3901000000000000400002680278780125000030'></a>Điều 39.10.TT.1.3. Trách nhiệm thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=153682#Dieu_3' target='_blank'>(Điều 3 Thông tư số 125/2021/TT-BCA, có hiệu lực thi hành kể từ ngày 01/03/2022)</a></p><p class='pNoiDung'><p>1. Cục trưởng Cục Cảnh sát quản lý hành chính về trật tự xã hội có trách nhiệm hướng dẫn, kiểm tra, đôn đốc việc thực hiện Thông tư này; căn cứ yêu cầu thực tiễn phối hợp với các cơ quan, tổ chức liên quan nghiên cứu rà soát, báo cáo Bộ trưởng Bộ Công an xem xét, quyết định sửa đổi, bổ sung danh mục pháo hoa, pháo hoa nổ; danh mục chi tiết mã số HS pháo hoa, pháo hoa nổ.</p>

<p>2. Thủ trưởng các đơn vị trực thuộc Bộ Công an, Giám đốc Công an tỉnh, thành phố trực thuộc trung ương và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Thông tư này./.</p></p></div>
